options {
   STATIC = false;
}

PARSER_BEGIN(EnglishParser)

package com.swingler.concordance_generator;

import java.io.InputStream;

public class EnglishParser {
  public static void parse(Concordance concordance, InputStream istream) throws ParseException {
    EnglishParser parser = new EnglishParser(istream);
    parser.start(concordance);
  }
}

PARSER_END(EnglishParser)

void start(Concordance concordance) :
{
  Token token = null;
}
{
	(
		token=<OTHER> { concordance.addOther(token.image); }
		|
		token=<WORD> { concordance.addWord(token.image); }
    	|
		token=<SENT_END> { concordance.addSentEnd(token.image); }
	)+ <EOF>
}

TOKEN: { < OTHER : (" " | "\t" | "\r" | "\n" | ":" | "," | "\"" | "(" | ")" | "[" | "]" | ";" | "/" | "\\")+ > }
TOKEN: { < WORD : (~[".", "!", "?", " ", "\t", "\r", "\n", ":", "," ,"\"", "(", ")", "[", "]", ";", "/", "\\"])+ | "i.e." | "e.g." > }
TOKEN: { < SENT_END : ("!\""|"!'"|"!"|"?\""|"?'"|"?"|".\""|".'"|".")+ > }