options {
   STATIC = false;
}

PARSER_BEGIN(EnglishParser)

package com.swingler.concordance_generator;

import java.io.InputStream;

public class EnglishParser {
  public static void parse(Concordance concordance, InputStream istream) throws ParseException {
    EnglishParser parser = new EnglishParser(istream);
    parser.start(concordance);
  }
}

PARSER_END(EnglishParser)

void start(Concordance concordance) :
{
  Token token = null;
}
{
	(
		token=<WORD> { concordance.addWord(token.image); }
    	|
		token=<SENT_END> { concordance.addSentEnd(token.image); }
		|
		token=<OTHER> { concordance.addOther(token.image); }
	)+ <EOF>
}

TOKEN: { < WORD : ((["a"-"z", "A"-"Z", "0"-"9", "'", "-"])+((".")(["a"-"z", "A"-"Z", "0"-"9", "'", "-"])+)*)+ | "i.e." > }
TOKEN: { < SENT_END : ("!\""|"!'"|"!"|"?\""|"?'"|"?"|".\""|".'"|".")+ > }
TOKEN: { < OTHER : ~[] > }