# ConcordanceGenerator

./: README.md  README.txt  pom.xml
src/main/assembly/: final.xml
src/main/java/com/swingler/concordance_generator/: Concordance.java  ConcordanceGenerator.java  ConcordanceImpl.java  Main.java  RedBlackTree.java  WordOccurrance.java
src/main/javacc/: EnglishParser.jj
src/main/resources/: help.txt  version.properties
src/main/scripts/: concordance_generator.bat  concordance_generator.batch.txt  concordance_generator.sh
