PROJECT_GROUPID=${project.groupId}
PROJECT_ARTIFACTID=${project.artifactId}
PROJECT_VERSION=${project.version}
JENKINS_URL=${env.JENKINS_URL}
JOB_NAME=${env.JOB_NAME}
BUILD_NUMBER=${env.BUILD_NUMBER}
SCM_REVISION=${scm-revision}
SCM_TYPE=${scm-type}
SCM_URL=${scm-url}
GIT_URL=${GIT_URL}
SCM_BRANCH=${scm-branch}
