PROJECT_GROUPID=${project.groupId}
PROJECT_ARTIFACTID=${project.artifactId}
PROJECT_VERSION=${project.version}
JENKINS_URL=${env.JENKINS_URL}
JOB_NAME=${env.JOB_NAME}
BUILD_NUMBER=${env.BUILD_NUMBER}
SCM_REVISION=${env.scm-revision}
SCM_TYPE=${env.scm-type}
SCM_URL=${env.scm-url}
SCM_BRANCH=${env.scm-branch}
