PROJECT_GROUPID=${project.groupId}
PROJECT_ARTIFACTID=${project.artifactId}
PROJECT_VERSION=${project.version}
JENKINS_URL=${env.JENKINS_URL}
JOB_NAME=${env.JOB_NAME}
BUILD_NUMBER=${env.BUILD_NUMBER}
SCM_REVISION=${SCM_REVISION}
SCM_TYPE=${SCM_TYPE}
SCM_URL=${SCM_URL}
SCM_BRANCH=${SCM_BRANCH}
